# loginapp

./: .gitignore  INFORME_TECNICO.md  LICENSE  README.md  build.gradle  gradle.properties
database/: README.md  create_database.sql  create_tables.sql
src/main/java/com/example/chatapp/: LoginAppApplication.java
src/main/java/com/example/chatapp/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/chatapp/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/chatapp/dto/: ChangePasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/example/chatapp/entity/: User.java
src/main/java/com/example/chatapp/repository/: UserRepository.java
src/main/java/com/example/chatapp/service/: CustomPasswordEncoder.java  CustomUserDetailsService.java  PasswordService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: layout.html  login.html  password-reset.html  register.html  welcome.html
src/main/resources/templates/admin/: change-password.html  dashboard.html
src/main/resources/templates/user/: change-password.html  dashboard.html
